------------------FRONTEND----------------
npx create-react-app frontend
//progress bar
npm install --save react-circular-progressbar
npm install dotenv --save
npm i axios


------------------Backend GO --------------

Para go.mod 
-   go mod init main.go
Para go.sum 
-   go tity


--------------- Server Node js------------------
npm init -y
npm install -D nodemon
npm i express
npm i cors
npm install dotenv --save
npm install mysql
npm install router

------------------ Flujo de la aplicacion --------------
Crear los archivos de cpu y ram
```
    make all
```

para cargar los modulos a los procesos de la maquina anfitrion
- sudo insmod cpu_201408419.ko
- sudo insmod ram_201408419.ko

Ejecutar el backend de go
- go run main.go
        ### Recordar que tiene un .env ###



----------------------- Docker------------------------------
Construir imagen de backen nodejs 
sudo docker build -t willop/p2_backend_201408419:latest .
sudo docker build -t willop/p2_frontend_201408419:latest .
---- Docker-compose ---------------------------------
sudo docker-compose build
sudo docker-compose up
sudo docker-compose down

sudo docker build -t willop/p2_backendgo_201408419:latest .
sudo docker run -e user=$user -e pass=$pass -e host=$host -e port=$port -e db_name=$db_name --name backendgo -it willop/p2_backendgo_201408419:funcional


