//-------------- FRONTEND --------------
npm install react-bootstrap bootstrap
npm install --save react-google-charts

//---------------LOCUST------------------
Ejecutar
locust -f traffic.py

//---------------- GRPC------------------
go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.28
go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2
export PATH="$PATH:$(go env GOPATH)/bin"

//Server
sudo apt install protobuf-compiler
go mod init servergrpc
-- crear un archivo configuracion.proto y programarlo


cd proto-grpc
export PATH="$PATH:$(go env GOPATH)/bin"
* protoc --go_out=. --go-grpc_out=. foo.proto
* protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    configuracion.proto
go get github.com/joho/godotenv


//client
Copiar carpeta proto-grpc completa
Ejecutar
go mod init clientgrpc
go get github.com/gorilla/mux
go get google.golang.org/grpc
